VITE_APY_KEY = AIzaSyANgoGUDj4zh2u_Q0UgMuT8iTDQfhZoKrk
VITE_AUTH_DOMAIN = felinus-6b221.firebaseapp.com
VITE_PROJECT_ID = felinus-6b221
VITE_STORAGE_BUCKET = felinus-6b221.appspot.com
VITE_MESSAGING_SENDER_ID = 905826621114
VITE_APP_ID = 1:905826621114:web:c80974b294b6e30fdad483